# MongoDB URI
DB_URL=database-url-here
DB_NAME=db

# OneMap API credentials
ONEMAP_AUTH_EMAIL=your@email.com
ONEMAP_AUTH_PASSWORD=your_password
ONEMAP_AUTH_URL=https://www.onemap.gov.sg/api/auth/post/getToken
ACCESS_TOKEN=YOUR_ACCESS_TOKEN_HERE
TOKEN_EXPIRY_TIMESTAMP=timestamp_here

# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id
